<!DOCTYPE html>
<html lang="en">

<!--This is my Header-->
<head>
    <meta charset="utf-8">
    <title>Gemstone/Crystal/Metaphysical Bracelets</title>
    <script src="Porfoliojs.js"></script>
    <link rel="stylesheet" href="CSS/Porfoliocss.css">
    <script>
        window.alert('Hello Beautiful, Welcome to our shop!');
    </script>
</head>

<!--This is my body-->
<body class="Background">

<!--This is the Nav Bar-->
    <div class="Navbar">
        <a class="active" target="_Home" id="link" href="#Home">Home</a>
        <a href="#About" target="_AboutUs">About</a>
        <a href="#Gallery" target="_PhotoGallery">Gallery</a>
        <a href="#Contact" target="_ContactUs">Contact Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
<!--This is my Background for my header-->
    <center><h1>Gemstone/Crystal/Metaphysical Bracelets</h1></center>

<!--About Section-->
<div id="About">
    <center>
        <h1>About Us:</h1>
        <img src="JessandI.JPG" alt="JessandI">
        <h3>This is a sister Corporation. We make high quality bracelets. We are two best friends
            that is trying to spread love and happiness with the help of healing gemstones and 
            crystals. 
         <br>Gemstone/Crystal/Metaphysical Bracelets!
         <br>-Jessica Hoyle: PharmD 
         <br>-Adeline Cruz: CPhT
        </h3>
        <div class="dropdown">
            <img src="GreenJade.png" alt="GreenJade" width="100" height="100">
                <div class="dropdown-content">
                    <img src="GreenJade.png" alt="GreenJade" width="300" height="200">
                    <div class="desc">Considered as a symbol of serenity, 
                        tranquility, and purity. It’s a stone 
                        that’s believed to bring in good luck, 
                        friendship, peace, and harmony.
                    </div>
                </div>
        </div>
        <div class="dropdown">
            <img src="Kunzite.png" alt="Kunzite" width="100" height="100">
                <div class="dropdown-content">
                    <img src="Kunzite.png" alt="Kunzite" width="300" height="200">
                    <div class="desc">
                        Kunzite’s healing properties help restore the connection between 
                        our hearts and this eternal source of wisdom, peace, and joy. 
                        What is Divine Love? The feeling of Divine Love is a pervasive 
                        sense of wellbeing, relaxation, and simple contentment.
                    </div>
                </div>
        </div>
        <div class="dropdown">
            <img src="Hematite.png" alt="Hematite" width="100" height="100">
            <div class="dropdown-content">
                <img src="Hematite.png" alt="Hematite" width="300" height="200">
                <div class="desc">
                    Hematite restores, strengthens and regulates the blood 
                    supply, aiding blood conditions such as anaemia .
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="BlackObsidian.png" alt="BlackObsidian" width="100" height="100">
            <div class="dropdown-content">
                <img src="BlackObsidian.png" alt="BlackObsidian" width="300" height="200">
                <div class="desc">
                    A strongly protective stone, it forms a shield
                    against negativity. It blocks psychic attack and 
                    absorbs negative energies from the environment. 
                    Obsidian draws out mental stress and tension. It 
                    stimulates growth on all levels, urging exploration 
                    of the unknown and opening new horizons.
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="Sodalite.png.crdownload" alt="Sodalite" width="100" height="100">
            <div class="dropdown-content">
                <img src="Sodalite.png.crdownload" alt="Sodalite" width="300" height="200">
                <div class="desc">
                    Sodalite balances the metabolism, boosts the immune 
                    system and overcomes calcium deficiencies. It combats 
                    radiation damage by soaking up electromagnetic smog. Sodalite 
                    treats the throat, vocal cords, larynx and helps with hoarseness
                     and digestive disorders. It cools fevers, lowers blood pressure
                      and stimulates the absorption of body fluids. 
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="RoseQuartz.png" alt="RoseQuartz" width="100" height="100">
            <div class="dropdown-content">
                <img src="RoseQuartz.png" alt="RoseQuartz" width="300" height="200">
                <div class="desc">
                    Rose Quartz strengthens and balances the physical
                    heart and circulatory system, and releases impurities
                     from body fluids. It hastens recovery, reduces high blood 
                     pressure, aids chest and lung problems, heals the kidneys 
                     and adrenals, and alleviates vertigo. 
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="BloodStone.png" alt="BloodStone" width="100" height="100">
            <div class="dropdown-content">
                <img src="BloodStone.png" alt="BloodStone" width="300" height="200">
                <div class="desc">
                    Bloodstone regulates and supports blood flow and aids
                    in the circulation. It reduces pus formation, neutralises 
                    toxins and stimulates the lymphatic system, healing inflammations 
                    and infections. 
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="PinkTourmaline.png" alt="PinkTourmaline" width="100" height="100">
            <div class="dropdown-content">
                <img src="PinkTourmaline.png" alt="PinkTourmaline" width="300" height="200">
                <div class="desc">
                    Pink Tourmaline is a stone of love, compassion, emotional healing and 
                    self love. It helps calm ones emotions in times of distress, and is 
                    the perfect stone to carry if you suffer from daily bouts of anxiety.
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="TigerEye.png" alt="TigerEye" width="100" height="100">
            <div class="dropdown-content">
                <img src="TigerEye.png" alt="TigerEye" width="300" height="200">
                <div class="desc">
                    Tiger Eye or Tiger’s Eye is an iridescent gemstone. The name itself 
                    means a significance characteristic of a tiger. A tiger is known to 
                    be focused, has strong determination and it is patient. A tiger 
                    concentrates on its desires.
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="Amethyst.png" alt="Amethyst" width="100" height="100">
            <div class="dropdown-content">
                <img src="Amethyst.png" alt="Amethyst" width="300" height="200">
                <div class="desc">
                    Amethyst is one of the most famous and prominent crystals because of 
                    its beautiful coloration as well as its spiritual and literal meaning. 
                    The spiritual meaning of Amethyst is groundedness, tranquility, and calm. 
                    The literal meaning of Amethyst is “not intoxicated” – its name translates 
                    from the Greek word améthystos.
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="Iolite.png.crdownload" alt="Iolite" width="100" height="100">
            <div class="dropdown-content">
                <img src="Iolite.png.crdownload" alt="Iolite" width="300" height="200">
                <div class="desc">
                    Iolite is the gemstone variety of cordierite, a magnesium iron aluminum
                    cyclosilicate mineral named after the French geologist Cordier. 
                    As with some other blue gemstones, iolite is known for its pleochroic
                    properties. Pleochroism is an optical phenomenon where the gemstone 
                    appears to be different colors depending on the angle and light 
                    source.
                </div>
            </div>
        </div>
        <div class="dropdown">
            <img src="Moonstone.png" alt="Moonstone" width="100" height="100">
            <div class="dropdown-content">
                <img src="Moonstone.png" alt="Moonstone" width="300" height="200">
                <div class="desc">
                    Moonstone is a powerful gem that can mean a lot of things with its 
                    diverse healing effects. It is a balancing gem, a birthstone, a 
                    lucky stone, a sacred crystal, a piece of eccentric jewelry, and a 
                    wedding gift. But one thing rings the loudest, Moonstone is from the 
                    magic of the moon.
                </div>
            </div>
        </div>
        <!-- <div class="dropdown">
            <img src="" alt="" width="100" height="100">
            <div class="dropdown-content">
                <img src="" alt="" width="300" height="200">
                <div class="desc">
                    
                </div>
            </div>
        </div>
        </div>
        <div class="dropdown">
            <img src="" alt="" width="100" height="100">
            <div class="dropdown-content">
                <img src="" alt="" width="300" height="200">
                <div class="desc">
                    
                </div>
            </div>
        </div> -->
    </center>
</div>

<!--Gallery-->
<center><h2>Photo Gallery</h2></center>
    <div class="scroll">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet2.jpg">
                    <img src="Bracelet2.jpg" alt="img_Bracelet2" width="300" height="200">
                </a>
                <div class="desc">Tiger Eye with African Tourqoise chips.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet3.jpg">
                    <img src="Bracelet3.jpg" alt="Bracelet3" width="300" height="200">
                </a>
                <div class="desc">White Onyx with Sodalite chips.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet4.jpg">
                    <img src="Bracelet4.jpg" alt="Bracelet4" width="300" height="200">
                </a>
                <div class="desc">CottonCandy Jade, Amethyst.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet5.jpg">
                    <img src="Bracelet5.jpg" alt="Bracelet5" width="300" height="200">
                </a>
                <div class="desc">Quartz with Amethyst chips.</div>
            </div>
        </div>
        <br>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet6.jpg">
                    <img src="Bracelet6.jpg" alt="Bracelet6" width="300" height="200">
                </a>
                <div class="desc">Black Onyx, Crazy Lace agate, cranberry Jade.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet7.jpg">
                    <img src="Bracelet7.jpg" alt="Bracelet7" width="300" height="200">
                </a>
                <div class="desc">
                    <br>
                    <h3>Left to Right</h3>
                    <b><i>Bracelet number 1</i></b> = New Jade, Pink cat eye, and Green Adventurine.
                    <br>
                    <b><i>Bracelet number 2</i></b> = Green Adeventurine and Coffee Agate.
                    <br>
                    <b><i>Bracelet number 3</i></b> = Cranberry Jade, Swavroski, and Black Onyx.
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet8.jpg">
                    <img src="Bracelet8.jpg" alt="Bracelet8" width="300" height="200">
                </a>
                <div class="desc">Quartz, Swavroski and blue Agate.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Bracelet1.jpg">
                    <img src="Bracelet1.jpg" alt="Bracelet1" width="300" height="200">
                </a>
                <div class="desc">Amethyst, RoseQuartz, Cotton CottonCandy Jade.</div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

<!--Contact Section-->
<div class="container">
    <h3>Contact Us</h3>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your Email">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder=
        "Write your comment here.." style="height: 200px;"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>
<br>
<br>
<!--Footer section-->
<div id="page-container">
    <!-- <div id="content-wrap">
        
    </div> -->
    <footer id="footer"><center>&copyGemstone/Crystal/Metaphysical Bracelets 2021 
        &copyJessica Hoyle 2021 &copyAdeline Cruz 2021 &copyPharmacy 2021 
        &copyPharmacist 2021 &copyPharmacyTech 2021
    </center></footer>
</div>
</body>
</html>